[33mcommit e6a55caaf5746f28de0bd00230d14288ab6d2e5b[m[33m ([m[1;36mHEAD -> [m[1;32mfollowme[m[33m)[m
Merge: 49d8c78 412864e
Author: Your Name <you@example.com>
Date:   Mon Apr 2 18:16:57 2018 +0800

    Merge branch 'followme' of https://github.com/292887172/7top into followme

[33mcommit 49d8c789fa8101bf7ee304a03800c0adc55f1b34[m
Author: Your Name <you@example.com>
Date:   Mon Apr 2 18:16:37 2018 +0800

    添加1ax文件xx

[33mcommit 412864ebdeb05f823a5f6f666df232f16ee4c5dd[m[33m ([m[1;31morigin/followme[m[33m)[m
Author: 292887172 <31036562+292887172@users.noreply.github.com>
Date:   Mon Apr 2 18:15:19 2018 +0800

    Delete ax.py

[33mcommit 564041a23a39bbff254227ec367a8c154a068720[m
Author: Your Name <you@example.com>
Date:   Mon Apr 2 18:14:35 2018 +0800

    添加ax文件

[33mcommit fdd6235a6492d02c16e22a58a28f702ea8597726[m
Author: 292887172 <31036562+292887172@users.noreply.github.com>
Date:   Mon Apr 2 17:53:23 2018 +0800

    Delete test.py

[33mcommit e4e5e63c6d7f2b9a69f554b0a4cbd1a2714aa02e[m
Author: 292887172 <31036562+292887172@users.noreply.github.com>
Date:   Mon Apr 2 17:51:47 2018 +0800

    Delete a.py

[33mcommit 8ea8234aab5c2ad8343de68663ed57256a55a437[m[33m ([m[1;32mdev[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Apr 2 17:24:24 2018 +0800

    修改数据

[33mcommit 827263db4a2991e951164b503c5ba64c9823e8bb[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Apr 2 17:21:58 2018 +0800

    添加数据

[33mcommit 783829f622d33b3e43c85107931f9dbb716e9bb0[m
Merge: 00b23ce 3733259
Author: Your Name <you@example.com>
Date:   Mon Apr 2 17:18:26 2018 +0800

    Merge branch 'dev' of https://github.com/292887172/7top into dev

[33mcommit 00b23cee30727ecb2a70b42aaff141d877185a84[m
Author: Your Name <you@example.com>
Date:   Mon Apr 2 17:11:28 2018 +0800

    x

[33mcommit 3733259f8303622e68ad4765bfa294c608f18158[m[33m ([m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Mon Apr 2 16:52:51 2018 +0800

    项目初始化
